<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Doordaraz</title>
	<link rel="stylesheet" href="css/bulma/css/bulma.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="loading"></div>
	<nav class="navbar is-transparent">
		<div class="navbar-brand">
			<a class="navbar-item" href="#">
				<img src="img/logo.svg" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
			</a>
			<div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>

		<div id="navbarExampleTransparentExample" class="navbar-menu">
			<div class="navbar-start">
				<a class="navbar-item" href="#">
					Home
				</a>
				<a class="navbar-item" href="#">
					About us
				</a>
				<a class="navbar-item" href="#">
					Contact us
				</a>
			</div>

		</div>
	</nav>
	<section class="hero is-fullheight">
		<div class="hero-body">
			<div class="container">
				<h1 class="title">Let's Go Doordaraz!</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod obcaecati nisi optio reprehenderit, quos quas
					mollitia? Hic adipisci doloribus amet quam, repellendus possimus aperiam nemo, voluptates similique itaque ea
					aut. </p>
				<button class="button is-primary is-outlined">Learn More</button>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<h1 class="title is-4">What We Offer</h1>
			<div>
				<i class="fas fa-hotel"></i>
				<div>
					<h1 class="title is-6">Lorem, ipsum dolor.</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vitae dolor a, ab eveniet ipsum recusandae
						ipsa quidem odio neque?</p>
				</div>
			</div>
			<div>
				<i class="fas fa-hotel"></i>
				<div>
					<h1 class="title is-6">Lorem, ipsum dolor.</h1>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita laudantium dolor quam quia iste. Ea!</p>
				</div>
			</div>
			<div>
				<i class="fas fa-hotel"></i>
				<div>
					<h1 class="title is-6">Lorem, ipsum dolor.</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, unde.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="upcoming-tours container">
		<h1 class="title is-4">Upcoming Tours</h1>
		<div>
			<img src="https://source.unsplash.com/user/erondu" alt="">
			<div>
				<h1 class="title is-5">location name location name</h1>
				<span><i class="fas fa-money-bill"></i>Rs. 19,000</span>
				<span><i class="far fa-calendar-alt"></i>20 June, 2019</span>
				<span><i class="far fa-clock"></i>3 Days</span>
				<a href="#"><i class="fab fa-facebook-f"></i>View on Facebook</a>
			</div>
		</div>
		<div>
			<img src="https://source.unsplash.com/user/erondu" alt="">
			<div>
				<h1 class="title is-5">location name location name</h1>
				<span><i class="fas fa-money-bill"></i>Rs. 19,000</span>
				<span><i class="far fa-calendar-alt"></i>20 June, 2019</span>
				<span><i class="far fa-clock"></i>3 Days</span>
				<a href="#"><i class="fab fa-facebook-f"></i>View on Facebook</a>
			</div>
		</div>
		<div>
			<img src="https://source.unsplash.com/user/erondu" alt="">
			<div>
				<h1 class="title is-5">location name location name</h1>
				<span><i class="fas fa-money-bill"></i>Rs. 19,000</span>
				<span><i class="far fa-calendar-alt"></i>20 June, 2019</span>
				<span><i class="far fa-clock"></i>3 Days</span>
				<a href="#"><i class="fab fa-facebook-f"></i>View on Facebook</a>
			</div>
		</div>
		<div>
			<img src="https://source.unsplash.com/user/erondu" alt="">
			<div>
				<h1 class="title is-5">location name location name</h1>
				<span><i class="fas fa-money-bill"></i>Rs. 19,000</span>
				<span><i class="far fa-calendar-alt"></i>20 June, 2019</span>
				<span><i class="far fa-clock"></i>3 Days</span>
				<a href="#"><i class="fab fa-facebook-f"></i>View on Facebook</a>
			</div>
		</div>
	</section>
	<section class="custom-tour">
		<div class="container">
			<h1 class="title is-4">Customized Tour</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quod, quidem magni aut harum alias magnam iste
				commodi quis error vel, ipsa placeat quo itaque necessitatibus. Quis a quibusdam minus!</p>
			<form action="https://formspree.io/imi4747@gmail.com" method="POST">
				<div class="field">
					<label for="" class="label">Name</label>
					<div class="control">
						<input type="text" name="Name" id="" class="input" required>
					</div>
				</div>
				<div class="field">
					<label for="" class="label">Phone Number</label>
					<div class="control">
						<input type="number" name="Phone Number" id="" class="input" required>
					</div>
				</div>
				<div class="field">
					<label for="" class="label">Tour Location</label>
					<div class="control">
						<input type="text" name="Location" id="" class="input" required>
					</div>
				</div>
				<div class="field">
					<label for="" class="label">Date</label>
					<div class="control">
						<input type="date" name="Date" id="" class="input" required>
					</div>
				</div>
				<div class="field">
					<label for="" class="label">Number of Days</label>
					<div class="control">
						<input type="number" name="Number of Days" id="" class="input" required>
					</div>
				</div>
				<div class="field">
					<label for="" class="label">Number of Persons</label>
					<div class="control">
						<input type="number" name="Number of Persons" id="" class="input" required>
					</div>
				</div>
				<!-- <div class="field">
					<label for="" class="label">Test</label>
					<div class="control">
						<div class="select">
							<select name="" id="" name="Test" required>
								<option value="">Select</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
							</select>
						</div>
					</div>
				</div> -->
				<div class="control">
					<input type="submit" value="Send" class="button is-primary">
				</div>
			</form>
		</div>
	</section>
	<section class="testimonials">
		<div class="container">
			<h1 class="title is-4">Testimonials</h1>
			<div class="siema">
				<div>
					<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis libero, atque delectus neque
						quos
						perspiciatis? Cumque inventore nisi vitae sequi? Numquam, hic doloribus? Perspiciatis aliquid, sunt
						alias
						temporibus repellendus rem.</span>
					<span>Person Name 1</span>
				</div>
				<div>
					<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis libero, atque delectus neque
						quos
						perspiciatis? Cumque inventore nisi vitae sequi? Numquam, hic doloribus? Perspiciatis aliquid, sunt
						alias
						temporibus repellendus rem.</span>
					<span>Person Name 2</span>
				</div>
				<div>
					<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis libero, atque delectus neque
						quos
						perspiciatis? Cumque inventore nisi vitae sequi? Numquam, hic doloribus? Perspiciatis aliquid, sunt
						alias
						temporibus repellendus rem.</span>
					<span>Person Name 3</span>
				</div>
				<div>
					<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis libero, atque delectus neque
						quos
						perspiciatis? Cumque inventore nisi vitae sequi? Numquam, hic doloribus? Perspiciatis aliquid, sunt
						alias
						temporibus repellendus rem.</span>
					<span>Person Name 4</span>
				</div>
				<div>
					<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis libero, atque delectus neque
						quos
						perspiciatis? Cumque inventore nisi vitae sequi? Numquam, hic doloribus? Perspiciatis aliquid, sunt
						alias
						temporibus repellendus rem.</span>
					<span>Person Name 5</span>
				</div>
				<div>
					<span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis libero, atque delectus neque
						quos
						perspiciatis? Cumque inventore nisi vitae sequi? Numquam, hic doloribus? Perspiciatis aliquid, sunt
						alias
						temporibus repellendus rem.</span>
					<span>Person Name 6</span>
				</div>
			</div>
		</div>
	</section>

</body>
<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
	integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>
<script src="js/siema.min.js"></script>
<script src="js/script.js"></script>
<script>
	const mySiema =  new Siema({
		selector: '.siema',
		duration: 1000,
		easing: 'ease-out',
		perPage: {
			991: 4,
			768: 3,
			480: 2
		},
		startIndex: 0,
		draggable: true,
		multipleDrag: true,
		threshold: 20,
		loop: true,
		onInit: () => { },
		onChange: () => { },
	});
	setInterval(() => mySiema.next(), 5000)

</script>

</html>